@inproceedings{Barbaresi18,
  author    = {Adrien Barbaresi},
  title     = {A corpus of German political speeches from the 21st century},
  booktitle = {{LREC}},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2018}
}

@inproceedings{ProislU16,
  author    = {Thomas Proisl and
               Peter Uhrig},
  title     = {SoMaJo: State-of-the-art tokenization for German web and social media
               texts},
  booktitle = {WAC@ACL},
  pages     = {57--62},
  publisher = {Association for Computational Linguistics},
  year      = {2016}
}

@inproceedings{Proisl18,
  author    = {Thomas Proisl},
  title     = {SoMeWeTa: {A} Part-of-Speech Tagger for German Social Media and Web
               Texts},
  booktitle = {{LREC}},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2018}
}
  
 @inproceedings{HirstFCN14,
  author    = {Graeme Hirst and
               Vanessa Wei Feng and
               Christopher Cochrane and
               Nona Naderi},
  title     = {Argumentation, Ideology, and Issue Framing in Parliamentary Discourse},
  booktitle = {ArgNLP},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1341},
  publisher = {CEUR-WS.org},
  year      = {2014}
}

@inproceedings{PlaH14,
  author    = {Ferran Pla and
               Llu{\'{\i}}s F. Hurtado},
  title     = {Political Tendency Identification in Twitter using Sentiment Analysis
               Techniques},
  booktitle = {{COLING}},
  pages     = {183--192},
  publisher = {{ACL}},
  year      = {2014}
}

@book{Bobbio96,
  title={Left and Right: The Significance of a Political Distinction},
  author={Norberto Bobbio},
  year={1996},
  publisher={University of Chicago Press}
}

@book{DeckerN18,
  title={Handbuch der deutschen Parteien},
  author={Frank Decker and 
         Viola Neu},
  year={2018},
  publisher={Springer Fachmedien Wiesbaden}
}

@article{Moens18,
  author    = {Marie{-}Francine Moens},
  title     = {Argumentation mining: How can a machine acquire common sense and world
               knowledge?},
  journal   = {Argument {\&} Computation},
  volume    = {9},
  number    = {1},
  pages     = {1--14},
  year      = {2018}
}

@inproceedings{AkerSMLBZG17,
  author    = {Ahmet Aker and
               Alfred Sliwa and
               Yuan Ma and
               Ruishen Lui and
               Niravkumar Borad and
               Seyedeh Ziyaei and
               Mina Ghobadi},
  title     = {What works and what does not: Classifier and feature analysis for
               argument mining},
  booktitle = {ArgMining@EMNLP},
  pages     = {91--96},
  publisher = {Association for Computational Linguistics},
  year      = {2017}
}

@inproceedings{PalauM09,
  author    = {Raquel Mochales Palau and
               Marie{-}Francine Moens},
  title     = {Argumentation mining: the detection, classification and structure
               of arguments in text},
  booktitle = {{ICAIL}},
  pages     = {98--107},
  publisher = {{ACM}},
  year      = {2009}
}

@Unpublished{Gurevych18,
    author = {Iryna Gurevych},
    title = {Argument Mining: Optimizing Search and Decision Processes by Means of Large-Scale Unstructured Text Data},
    year = {2018},
    note = {Ubiquitous Knowledge Processing Lab Darmstadt}
}

@inproceedings{StedeA16,
  author    = {Manfred Stede and
               Stergos D. Afantenos and
               Andreas Peldszus and
               Nicholas Asher and
               J{\'{e}}r{\'{e}}my Perret},
  title     = {Parallel Discourse Annotations on a Corpus of Short Texts},
  booktitle = {{LREC}},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2016}
}
@inproceedings{LaffM2001,
  author    = {John D. Lafferty and
               Andrew McCallum and
               Fernando C. N. Pereira},
  title     = {Conditional Random Fields: Probabilistic Models for Segmenting and
               Labeling Sequence Data},
  booktitle = {{ICML}},
  pages     = {282--289},
  publisher = {Morgan Kaufmann},
  year      = {2001}
}
@phdthesis{Rocha16,
  author       = {Gil Filipe da Rocha}, 
  title        = {ArgMine:Argumentation Mining from Text},
  school       = {University of Porto},
  year         = 2016,
}